{
  "name": "jobtracker-node",
  "version": "1.0.0",
  "description": "Job Tracker Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^9.1.6",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^8.0.0",
    "resend": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}