{
  "name": "jobtracker-node",
  "version": "1.0.0",
  "description": "Job Tracker Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "connect-mongo": "^5.1.0",
    "googleapis": "^171.4.0",
    "mongoose": "^9.1.6",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}